--[[

  _____             ______                   _             

 |  __ \           |  ____|                 | |            

 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 

 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|

 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   

 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   

]]

('This Script Is Protected By DevFuscator | dariandev.com/discord'):gsub('.+',function(DevFuscator)Obfuscator=DevFuscator;end);return(function(...)--[[free source code: dariandev.com/discord]]local K,l do local H=math.floor local r=math.random local O=table.remove local j=string.char local u=0 local U=2 local G={}local S={}local W=0 local D={}for K=1,256,1 do D[K]=K--[[what am i doing with my life? making lego hacks]] end repeat local K=r(1,#D)local l=O(D,K)S[l]=j(l-1)until#D==0 local s={}local function a()--[[real moonsec v4!11😲🤯]]if#s==0 then u=(u*185+17452058460029)%35184372088832 repeat U=(U*206)%257--[[loadstring = print (sukssesful deobfuskation)😎💅]] until U~=1 local K=U%32 local l=(H(u/2^(13-(U-K)/32))%4294967296)/2^K local r=H((l%1)*4294967296)+H(l)local O=r%65536 local j=(r-O)/65536 local G=O%256 local S=(O-G)/256 local W=j%256 local D=(j-W)/256 s={G,S;W;D}--[[someone stole my credit card now i cant buy people😭😭😭]]end return table.remove(s)--[[Obfuscated with luaobfuscator.com]]end local b={}l=setmetatable({},{__index=b;__metatable=nil})function K(l,H)--[[free source code: dariandev.com/discord]]local r=b if r[H]then --[[free source code: dariandev.com/discord]]else s={}local K=S u=H%35184372088832 U=H%255+2 local O=string.len(l)r[H]=""local j=240 for O=1,O,1 do j=((string.byte(l,O)+a())+j)%256 r[H]=r[H]..K[j+1]--[[real moonsec v4!11😲🤯]]end--[[who the fuck uses mee6]] end return H--[[someone stole my credit card now i cant buy people😭😭😭]] end--[[Evon is not a bitcoin miner real]] end return(function(H,O,j,u,U,G,S,s,r,W,P,m,D,a,e,f,g,Z,L,b)--[[free source code: dariandev.com/discord]]e,s,D,Z,g,b,a,m,W,P,r,L,f=function(K,l)--[[the person who made this script ip grabbed a gorilla]]local H=b(l)local O=function(O)--[[im telling my mommy 😤]]return r(K,{O},l,H)--[[devfuscator free no virus 2021]]end return O--[[Obfuscated with luaobfuscator.com]] end,function()--[[someone stole my credit card now i cant buy people😭😭😭]]a=1+a D[a]=1 return a--[[free source code: dariandev.com/discord]] end,{},function(K,l)--[[(xA, qt, Sz) ha i broke ur regex]]local H=b(l)local O=function(O,j,u,U)--[[mee6 what are you doing to my wife]]return r(K,{O,j;u;U},l,H)--[[loadstring = print (sukssesful deobfuskation)😎💅]]end return O--[[Override certified boronide fork]] end,function(K,l)--[[DevFuscator V6 real🤯😲]]local H=b(l)local O=function(O,j)--[[(xA, qt, Sz) ha i broke ur regex]]return r(K,{O,j},l,H)--[[devfuscator free no virus 2021]]end return O--[[devfuscator free no virus 2021]] end,function(H)--[[Mitochondria is the powerhouse of the cell]]for K=1,#H,1 do D[H[K]]=1+D[H[K]]--[[whats a jmes🤔]]end if j then local r=j(true)local O=U(r)O[l[K("\202\187\192\099\206\033\197",23170981942347)]],O[l[K("\255\129\080\189",20683046210366)]],O[l[K("\234\075\002\144\122",11822258268930)]]=H,f,function()--[[Please do not the skid. ]]return 102787--[[hey psst you the wrapper function is right there]] end return r--[[Obfuscated with luaobfuscator.com]] else return u({},{[l[K("\017\019\089\129",21942583807955)]]=f,[l[K("\130-\020\030\170\023\237",8582680321849)]]=H,[l[K("\106\000\004\t\100",6847460579561)]]=function()--[[im telling my mommy 😤]]return 102787--[[https://soundcloud.com/shieldenergy]] end})--[[(xA, qt, Sz) ha i broke ur regex]]end--[[the person who made this script ip grabbed a gorilla]] end,0,function(K)--[[who the fuck uses mee6]]D[K]=D[K]-1 if D[K]==0 then D[K],W[K]=nil,nil--[[(xA, qt, Sz) ha i broke ur regex]] end--[[devfuscator free no virus 2021]] end,{},function(K,l)--[[Aztupbrew aka skiddware 🙌]]local H=b(l)local O=function(...)--[[hey psst you the wrapper function is right there]]return r(K,{...},l,H)--[[devfuscator free no virus 2021]]end return O--[[Please do not the skid. ]] end,function(r,j,u,U)--[[whats a jmes🤔]]local at={}local rt,pp,vp,C,Ht,Ot,y,Tp,ut,hp,Ap,St,st,fp,sp,Jp,mp,jt,I,Zp,w,t,tp,yp,Wt,gp,S,lp,Hp,Kp,cp,rp,Xp,Qp,k,Vp,Y,Wp,wp,bp,Lp,E,N,Yp,Bp,Op,Gt,kp,M,h,Fp,op,xp,T,np,Mp,D,X,lt,Ip,Cp,zp,J,V,o,n,B,Pp,Gp,ip,c,b,x,a,q,up,Ep,i,Np,F,Rp,Sp,qp,Up,f,Q,Kt,Dp,Ut,ep,R,jp,v,d,A,dp,p,z,ap,Dt while r do if r<8590303 then if r<3757374 then if r<1638314 then if r<613474 then if r<326586 then if r<95669 then if r<35424 then r=12163443--[[Obfuscated with luaobfuscator.com]] else r=H[l[K("\211\235\079\024\023\077\035\113\097\100\079\027\157\185",21956542877664)]]S={}--[[free source code: dariandev.com/discord]]end--[[im telling my mommy 😤]] else if r<310309 then up=1 jp=Kp[up]up=false rp=r Op=jp==up r=Op and 472078 or 3903607 Hp=Op--[[Aztupbrew aka skiddware 🙌]] else E=o r=d r=o and 2836054 or 11013968--[[Evon is not a bitcoin miner real]] end--[[mee6 what are you doing to my wife]] end--[[who the fuck uses mee6]] else if r<423001 then if r<377308 then at[20]=l[K("\194",29644768963544)]Cp=4 Xp=39 Ep=11 r=Z(13602207,{y})h=22 at[31]=37 at[16]=l[K("\090",3994441485960)]Jp=31 b=s()at[33]=34 wp=5 ap=36 X=43 Wp=l[K("\255",23941952100121)]V=l[K("\244\081\055\150\180\020",30293328817716)]Np=l[K("\166",3965449571949)]at[13]=45 W[b]=r st=l[K("\069",5867104376152)]at[11]=41 E=59 Up=21 Dt=50 at[7]=14 at[38]=l[K("\164",17938478350658)]zp=l[K("\081",23421171422516)]Gt=l[K("\222",1439931729213)]rp=49 at[5]=38 Dp=58 at[10]=l[K("\071",24382199683251)]k=l[K("\224\002\064\015",34653927439889)]at[21]=7 N=l[K("\097",4232819445606)]lt=33 at[9]=15 at[25]=10 Sp=44 v=l[K("\144",32171360580873)]i=26 at[12]=l[K("\044",25672876744037)]C=l[K("\171\079\145\147\135\143",28025516877300)]f=l[K("\158\058\004\144",8539729338129)]at[40]=l[K("\038",31969490957389)]at[14]=l[K("\065",19806846142478)]r=H[f]ep=47 Y=19 t=l[K("\189",5184183735004)]at[39]=48 z=l[K("\234",26099165257458)]Ht=l[K("\050",15703953422625)]fp=8 Wt=l[K("\056",27339374912373)]F=l[K("\243\134\225\087\253",8042571701570)]R=l[K("\255\098\245\216\048\030",25065120324399)]M=51 at[19]=16 Op=l[K("\231",25939172843101)]x=H[F]at[34]=l[K("\050",26697257705759)]cp=l[K("\151",11656896981608)]f=r at[2]=l[K("\129",14999557289617)]sp=l[K("\087",1099545183232)]at[32]=l[K("\255",2234524928033)]Qp=l[K("\188",13161255186401)]at[22]=l[K("\098",30766863413229)]Q=l[K("\183\160\103\112\206",21667697512147)]mp=l[K("\119",19295729436210)]at[41]=61 at[27]=62 F=l[K("\023\140\081\181\042\035",4487304024147)]op=l[K("\001",7665676819427)]r=x[F]Bp=l[K("\167",3102134799177)]Yp=17 rt=13 at[35]=57 x=r T=l[K("\170",23919402833668)]F=H[R]xp=0 at[24]=l[K("\253",32294844659068)]d=60 lp=24 Lp=40 tp=l[K("\124",28256378414795)]at[15]=55 Ap=l[K("\022",32894010881962)]o=l[K("\154",32390410597845)]Rp=l[K("\089",3147233332083)]R=l[K("\221\081\172\169",31591522300653)]at[17]=30 r=F[R]Hp=l[K("\123",33381504547184)]at[29]=6 Tp=l[K("\178",21236040125761)]Zp=l[K("\002",326427476272)]F=r R=H[C]yp=l[K("\220",28296108074736)]C=l[K("\136\195\112",18127462679026)]ut=l[K("\233",6968797108570)]ip=23 r=R[C]gp=l[K("\019",31421865914959)]Gp=l[K("\041",17753789120662)]Kp=l[K("\021",10513327040063)]at[18]=l[K("\035",13188099551226)]R=r A=l[K("\242",8264843042321)]Kt=l[K("\158",17496083218342)]C=H[k]kp=2 hp=29 q=18 k=l[K("\193\161\153\078\185",12727450250829)]vp=l[K("\038",27308235449176)]dp=54 St=28 qp=9 at[36]=l[K("\093",4299393470372)]at[1]=63 w=52 Fp=l[K("\187",34404811734313)]c=l[K("\079",8610598461267)]r=C[k]n=l[K("\068",31571120583386)]jp=35 at[8]=l[K("\023",7598029020068)]k=H[V]at[26]=l[K("\187",781707903704)]bp=l[K("\210",1497915557235)]C=r V=l[K("\097\071\210",34680771804714)]pp=3 at[23]=56 at[30]=l[K("\194",23881820722913)]Vp=l[K("\115",32666370668246)]r=k[V]Pp=53 p=25 jt=27 at[37]=32 at[6]=l[K("\157",167508836508)]Ot=l[K("\044",12795098050188)]Mp=20 Ut=46 at[4]=l[K("\065",29244251040355)]k=r r=W[y]at[3]=1 up=l[K("\041",13086090964891)]at[28]=l[K("\023",24377904584879)]V=r I=42 J=H[Q]Q=l[K("\t\033\036\048\103\203",2868051937903)]Ip=12 B=l[K("\087",28771790219435)]r=J[Q]np=l[K("\043",18743809295408)]J=r Q=l[K("\167",7937341791456)]r={[Q]=E,[o]=d;[N]=I,[t]=w;[A]=q;[z]=M;[v]=p,[c]=i;[T]=Y;[B]=X;[n]=h,[Kp]=lp;[Hp]=rp;[Op]=jp;[up]=Up;[Gp]=Sp,[Wp]=Dp;[sp]=ap,[bp]=fp;[mp]=Pp;[Zp]=ep,[gp]=Lp,[yp]=xp;[Fp]=kp,[Vp]=Cp,[Rp]=Jp;[Qp]=Ep,[op]=dp;[Np]=Ip;[tp]=wp,[Ap]=qp;[zp]=Mp,[vp]=pp;[cp]=ip,[Tp]=Yp,[Bp]=Xp,[np]=hp,[Kt]=lt,[Ht]=rt,[Ot]=jt,[ut]=Ut,[Gt]=St;[Wt]=Dt;[st]=at[1],[at[2]]=at[3],[at[4]]=at[5];[at[6]]=at[7];[at[8]]=at[9],[at[10]]=at[11],[at[12]]=at[13];[at[14]]=at[15],[at[16]]=at[17];[at[18]]=at[19];[at[20]]=at[21],[at[22]]=at[23],[at[24]]=at[25];[at[26]]=at[27],[at[28]]=at[29],[at[30]]=at[31],[at[32]]=at[33];[at[34]]=at[35],[at[36]]=at[37],[at[38]]=at[39],[at[40]]=at[41]}E=1 o=#V Q=r d=o o=1 N=o o=0 r=12368762 I=N<o o=E-N--[[Mitochondria is the powerhouse of the cell]] else F=f r=5163677--[[real moonsec v4!11😲🤯]] end--[[Aztupbrew aka skiddware 🙌]] else up=2 jp=Kp[up]r=3903607 up=W[h]Op=jp==up Hp=Op--[[devfuscator free no virus 2021]] end--[[mee6 what are you doing to my wife]] end--[[Mitochondria is the powerhouse of the cell]] else if r<1230852 then if r<835896 then if r<827722 then a=W[u[1]]b=-54567 y=a(b)S=7636714 a=7437027 D=y^a r=S-D y=-54563 D=r S=W[u[1]]a=S(y)r=a/D S={r}r=H[l[K("\131\139\083\150\201\163\217\196\087\203\082\170\188",10790360885057)]]--[[im telling my mommy 😤]]else a=W[u[1]]b=-54576 y=a(b)a=8425218 S=5528233 D=y^a y=-54578 r=S-D D=r S=W[u[1]]a=S(y)r=a/D S={r}r=H[l[K("\241\105\177\200\239\017\134\240\173\086\251\025\123",2263516842044)]]--[[(xA, qt, Sz) ha i broke ur regex]]end--[[(xA, qt, Sz) ha i broke ur regex]] else S={}r=H[l[K("\222\178\231\131\031\143\146-\n\176\205\128\159\056",29861671431330)]]--[[someone stole my credit card now i cant buy people😭😭😭]]end--[[loadstring = print (sukssesful deobfuskation)😎💅]] else if r<1325107 then if r<1265619 then f=m(f)t=nil Q=nil o=m(o)J=m(J)d=m(d)C=m(C)r=H[l[K("\244\004\086\213\115\041\080\055\127\042\014\142\186",22643758617184)]]E=nil A=m(A)N=nil I=nil F=m(F)k=m(k)V=nil x=nil x=l[K("\215\066\031\128\019\179\134\103\229\020",12515916656008)]f=H[x]R=m(R)R=l[K("\183\135\144\191",28409928181594)]F=H[R]V=-54573 C=W[b]k={C(V)}C=l[K("\174\070\171\048\209\208\012",19432098809521)]C=F[C]a=nil R={C(F,O(k))}J=-54559 Q=-54558 k=-54570 x=f(O(R))f=x()F=W[b]C=-54577 R=F(C)x=f[R]R=W[b]V=-54560 C=R(k)R=W[b]k={R(V)}F=x(C,O(k))R=W[b]x=l[K("\176\065\187\049\156\211",32497788057145)]x=F[x]V=-54572 k=-54571 C={R(k)}x=x(F,O(C))F=nil f=nil R=l[K("\104\150\'\156\205\191\110\238\022\220",27264210690863)]C=W[b]k={C(V)}y=m(y)R=x[R]R=R(x,O(k))k=W[b]V=k(J)k=W[b]J=k(Q)k=P(14026156,{b})b=m(b)C=l[K("\221\064\079\028\096\046\091\083\042",16787391986962)]x=nil S={}C=R[C]C=C(R,V,J,k)R=nil--[[real moonsec v4!11😲🤯]] else D=l[K("\044\025\108\003\133",22755431174856)]r=H[D]a=W[u[9]]y=0 D=r(a,y)r=7391970--[[real moonsec v4!11😲🤯]] end--[[rubi was here]] else f=2 b=1 a=W[u[1]]y=a(b,f)a=1 D=y==a S=D r=D and 15930855 or 1921594--[[the person who made this script ip grabbed a gorilla]] end--[[who the fuck uses mee6]] end--[[im telling my mommy 😤]] end--[[Please do not the skid. ]] else if r<2993511 then if r<1926237 then if r<1827199 then if r<1720413 then Kp=1 r=6480070 lp=1 h=q+Kp Kp=q+lp n=R(t,h,Kp)h=l[K("\242",23770148165241)]B=n~=h T=B--[[https://soundcloud.com/shieldenergy]] else h=65536 n=z/h B={C(n)}Y={F(O(B))}T=J(A,O(Y))B=q>=w Y=r T=B r=B and 6480070 or 1672243--[[hey psst you the wrapper function is right there]] end--[[https://soundcloud.com/shieldenergy]] else if r<1905196 then M=l[K("\083\086",13225681661981)]r=H[M]M=l[K("\209\137",7552930487162)]H[M]=r r=33281--[[free source code: dariandev.com/discord]] else a=W[u[2]]y=W[u[3]]D=a==y S=D r=15930855--[[(xA, qt, Sz) ha i broke ur regex]] end--[[Evon is not a bitcoin miner real]] end--[[who the fuck uses mee6]] else if r<2708213 then if r<2201815 then r=k(t)w=r r={}A=r r=1 q=r r=0 z=r r=0 M=r r=11736934--[[https://soundcloud.com/shieldenergy]] else r=true r=4383366--[[Aztupbrew aka skiddware 🙌]] end--[[Aztupbrew aka skiddware 🙌]] else o=s()d=3 N=65 W[o]=E r=W[J]t=l[K("\132\120\006\020\083",16821752773938)]E=r(d,N)w=L(788504,{b})d=s()r=0 W[d]=E I=H[t]E=r M=l[K("\115\252\252\003\047\'\094\017",1806088865426)]r=0 t={I(w)}N=r w=l[K("\050\164\091\088\245\170\170\102",22279749030157)]r={O(t)}I=r t=2 r=I[t]t=r r=H[w]A=W[F]z=H[M]p=-54562 M=z(t)z=W[b]v={z(p)}q=A(M,O(v))A={q()}w=r(O(A))A=s()W[A]=w w=1 q=W[d]z=q q=1 r=3943544 M=q q=0 v=M<q q=w-M--[[devfuscator free no virus 2021]] end--[[My uncle tickles me]] end--[[free source code: dariandev.com/discord]] else if r<3510158 then if r<3488420 then if r<3317189 then T=64 B=3 Y=B-M i=T^Y c=p*i r=z+c i=1 c=M+i M=c z=r T=4 i=M==T r=i and 11904876 or 10307899--[[im telling my mommy 😤]] else M=true r=M and 15594972 or 11054930--[[devfuscator free no virus 2021]] end--[[the person who made this script ip grabbed a gorilla]] else r=7358176--[[whats a jmes🤔]] end--[[real moonsec v4!11😲🤯]] else if r<3685085 then if r<3592152 then Kp=65536 h=z%Kp Kp=256 n=h/Kp r=12993421 B={C(n)}Y={F(O(B))}T=J(A,O(Y))--[[im telling my mommy 😤]]else J=W[k]V=J r=11345754--[[whats a jmes🤔]] end--[[loadstring = print (sukssesful deobfuskation)😎💅]] else r=true r=r and 8153849 or 4383366--[[who the fuck uses mee6]] end--[[DevFuscator V6 real🤯😲]] end--[[Evon is not a bitcoin miner real]] end--[[what am i doing with my life? making lego hacks]] end--[[(xA, qt, Sz) ha i broke ur regex]] else if r<6084146 then if r<5086132 then if r<3997532 then if r<3904430 then if r<3840630 then q=W[f]r=q and 5519016 or 15106509 w=q--[[hey psst you the wrapper function is right there]] else lp=Hp r=rp r=15936999--[[who the fuck uses mee6]] end--[[who the fuck uses mee6]] else if r<3922456 then r=R(t,q,q)v=r r=Q[v]p=r r=p and 3243107 or 11397468--[[rubi was here]] else q=q+M w=q<=z p=not v w=p and w p=q>=z p=v and p w=p or w p=8594694 r=w and p w=3803764 r=r or w--[[Override certified boronide fork]] end--[[loadstring = print (sukssesful deobfuskation)😎💅]] end--[[loadstring = print (sukssesful deobfuskation)😎💅]] else if r<4710213 then if r<4295387 then r=1240101--[[loadstring = print (sukssesful deobfuskation)😎💅]] else r=e(10333499,{C})q={r()}r=H[l[K("\223\022\188\254\048\186\255\133\141\104\114\213\239",10782844462906)]]S={O(q)}--[[Aztupbrew aka skiddware 🙌]]end--[[im telling my mommy 😤]] else r=9554212 Op=1 rp=Kp[Op]Hp=rp--[[(xA, qt, Sz) ha i broke ur regex]] end--[[what am i doing with my life? making lego hacks]] end--[[the person who made this script ip grabbed a gorilla]] else if r<5453301 then if r<5315104 then if r<5185251 then V=2 k=1 C=R[k]k=R[V]r=C<k r=r and 11236695 or 10026802--[[hey psst you the wrapper function is right there]] else y=y+f a=y<=b F=not x a=F and a F=y>=b F=x and F a=F or a F=9086229 r=a and F a=7335648 r=r or a--[[https://soundcloud.com/shieldenergy]] end--[[Mitochondria is the powerhouse of the cell]] else r=11042129--[[DevFuscator V6 real🤯😲]] end--[[what am i doing with my life? making lego hacks]] else if r<6063638 then if r<5517951 then V=l[K("\164\212\017\162\197\227\122\005\094\222\048\223\167\246\218\140\152\154\073\123\097\086\231\051\129\234\122\185\003\"\001\224\075\042\"\226\116\107\212\107\174\176\238\187\025\180\157\231\204\132\210\174\167\016\147\079\218\025\210\r\238\057\218\003\085\248\038\029\227\078\104\211\091\152\213\157\096\048\023\026\r\219\172\142",19665107896202)]N=l[K("\251\125\049\026\255\026\015\195\080\218\v ",31612997792513)]x=l[K("\175\143\038\236\244\151\196\083\057\020\158\113\069\182\189\178",12259284528281)]S=l[K("\061\186\094\184\033\"\173\065",28668707858507)]Q=l[K("\096\066\230\207\046\046\158\184",28161886250611)]o=l[K("\243\077\210\136\102\042\180\145\075\197\018\071",24239387662382)]f=l[K("\215\141\152\189\201\146\206\068\155\175\205\181\217\087\161\014",34797813235351)]q=l[K("\043\030\183\037\193\060\122\201\237\220\192\181",6596197324799)]z=l[K("\183\231\037\172",28461469362058)]R=l[K("\196\248\051\061\195\053\147\210\116\129\247\012\030\074\'\146\155\062\006\082\122\142\014\076\168\148\083\071\074\105\078\037~\066\003\089\159\104\185\193\206\183\237\014\247\196-\038\006\085\128\071\142\137\109\234\059\229\223\172\084\111\161\090\016\023\049\206\017\133\a\003\052\232\239\120\101\078\125\110\030\069\208\221\193\084\014\037\005\179\037\133\073\050\015\172\176\208\219\210\098\110\175\099\160\040\103\162",8954206331027)]d=l[K("\129\040\081\067\113\v\161\107\152\187\179\167\223\121\150\234\176\246\200\109\'\058\066\192\046\133\055\198\202\198\012\242\114\052\247\049\105\v\097\206\131\177\160\081\083\a\175\b\177\097\138\057\149\197~\r\139\082\178\134\105\129\225\114\003\161\b\044",21347712683433)]D=j J=l[K("\227\118\001\065",4469049856066)]t=l[K("\020\171\061\171\127\148\058\037\006\048\128\182\156\245\074~\159\140\159\163\151\192\198\253\064\207\088\175",14183488598937)]w=l[K("\238\040\077\090\051\105\250\'",30272927100449)]C=l[K("\107\216\125\087\249\147\137\085\255\214\222\182\229\199\a\044\215\r\248\080\180\135\193\104\149\219\176\090\131\139\178\175\180\155\205\076\n\156\016\215\064\024\151\054\012\188\081\133\180\164\027\093\025\003\225\142\166\144-\100\119\157\155\236\015\180\086\161\082\170\109\128\228\186\235\012\129\140\164\063\190\081\021\130\017\218\097\209\158\024\194\142",26131378495248)]E=l[K("\v\012\080\101\090\147\204\189\048\053\001\047",17626009944095)]r=Z(9580836,{})F=l[K("\051\132\050\"\018\180\000\111\124\046\046\056\118\254\219\141\062\140\149\056\115\114\139\134\200\196\047\069\224\176\006\084\205\229\170\b\149\145\117\042",289919140110)]y=l[K("\100\160\206\240\119\022\250\127",22780127990495)]k=l[K("\134\022-\251\188\195\146\146\038\035\154\214\187\164\092\086\163\204\123\054",7904054779073)]A=l[K("\122\003\201\027\110\r\201\175",20210585389446)]a=r I=l[K("\115\180\024\099\233\031\168\073\146\208\177\219\129\166\218\111\005-\118\204\238\155\139\027",2932478413483)]b=l[K("\085\174\104\050\051\113\214\130\161\188\240\219\177\211\132\112\156\065\176\076\r\173\040\053\028\104\238\040\038\252\220\138\139\026\099\199\156\240\125\217\205\198\190\124\199\180\024\027\172\134\082\038\096\131\030\116\046\205\006\155\047\138\234\236\014\004\037\066\206\208\131\044\209\133\161\000\052\133\123\035\138\101\148\249\016\205\243 \057\135\134\097\204\213\110\107",34314614668501)]r={S,y,b,f,x,F,R;C;k,V;J;Q;E;o,d,N,I;t,w,A,q,z}R=1 k=3 S=l[K("\215\136 \201\198\188",9272043610555)]C=22 y=s()W[y]=r F={R,C}V=22 r=H[S]C=1 R={C,k}k=4 C={k;V}x={F,R,C}F={r(x)}S=F[1]x=S b=F[2]r=6095034 f=F[3]--[[rubi was here]]else q=E==N w=q r=15106509--[[rubi was here]] end--[[Evon is not a bitcoin miner real]] else E=o r=V[E]A=l[K("\221\238\171\237\166\006",12176603884620)]t=r w=f(t)r=w==A r=r and 1950779 or 8486659--[[(xA, qt, Sz) ha i broke ur regex]] end--[[https://soundcloud.com/shieldenergy]] end--[[My uncle tickles me]] end--[[someone stole my credit card now i cant buy people😭😭😭]] else if r<7391924 then if r<6497171 then if r<6359852 then if r<6145959 then f,R=x(b,f)r=f and 400396 or 329226--[[whats a jmes🤔]] else Y=l[K("\158\053",8381884472958)]r=5370532 M=H[Y]Y=l[K("\079\223",24507831310632)]H[Y]=M--[[Please do not the skid. ]] end--[[someone stole my credit card now i cant buy people😭😭😭]] else r=Y r=T and 3514475 or 12993421--[[someone stole my credit card now i cant buy people😭😭😭]] end--[[what am i doing with my life? making lego hacks]] else if r<7354522 then if r<6947671 then S={}r=H[l[K("\075\079\018\241\220\155\227\043\191\201\094\228",26551224361111)]]--[[Please do not the skid. ]]else r=W[u[11]]a=W[u[12]]D[r]=a r=W[u[13]]a={r(D)}r=H[l[K("\004\226\224\141\073\136\170\174\071\040\143\137",9469618135667)]]S={O(a)}--[[whats a jmes🤔]]end--[[Please do not the skid. ]] else M=W[f]r=M and 4003450 or 9319196--[[Mitochondria is the powerhouse of the cell]] end--[[(xA, qt, Sz) ha i broke ur regex]] end--[[whats a jmes🤔]] else if r<8013247 then if r<7505175 then if r<7451690 then a=1 y=W[u[10]]b=y y=1 r={}f=y y=0 x=f<y D=r r=5244064 y=a-f--[[whats a jmes🤔]] else r=true r=r and 10288442 or 10565443--[[(xA, qt, Sz) ha i broke ur regex]] end--[[the person who made this script ip grabbed a gorilla]] else F=nil F=l[K("\253\092\063\160\056\121\155\213\066\024",6893632887060)]f=nil x=nil f=s()V=nil Q=nil C=nil k=nil r=true J=nil W[f]=r R=nil x=H[F]C=-54566 F=W[b]R=F(C)r=x~=R r=r and 9272091 or 9658151--[[Please do not the skid. ]] end--[[Aztupbrew aka skiddware 🙌]] else if r<8304435 then if r<8090223 then r=true r=r and 13852583 or 1206308--[[loadstring = print (sukssesful deobfuskation)😎💅]] else r=12163443--[[devfuscator free no virus 2021]] end--[[devfuscator free no virus 2021]] else t=nil E=nil r=12368762--[[My uncle tickles me]] end--[[Override certified boronide fork]] end--[[Evon is not a bitcoin miner real]] end--[[free source code: dariandev.com/discord]] end--[[mee6 what are you doing to my wife]] end--[[who the fuck uses mee6]] else if r<11590355 then if r<10319413 then if r<9607638 then if r<9313498 then if r<9122062 then if r<8955886 then w=s()n=-54574 W[w]=q Y=l[K("\237\149\243\197",31480923517574)]Up=0 Kp=1 p=H[Y]Y=W[b]B=Y(n)Y=1 n=255 r=p[B]B=100 p=r(Y,B)Y=s()B=0 rp=-54565 W[Y]=p r=W[J]p=r(B,n)lp=2 B=s()W[B]=p r=W[J]n=1 h=W[Y]p=r(n,h)n=s()W[n]=p p=W[J]h=p(Kp,lp)p=1 Op=l[K("\022\141\040\042\147\r\046\004",6701427234913)]r=h==p p=s()lp=-54562 W[p]=r r=l[K("\177\249\118\228",4857756258732)]r=t[r]h=W[b]Kp=h(lp)lp=W[b]Hp=lp(rp)rp=H[Op]jp=W[J]Gp=10000 up={jp(Up,Gp)}Op=rp(O(up))rp=W[b]up=-54565 jp=rp(up)lp=Op..jp h=Hp..lp r=r(t,Kp,h)h=s()Hp=g(1366057,{J;w,d,F,b;f;A;p,h,Y,n,B,o})W[h]=r lp=l[K("\120\044\237\125\163",9047624720618)]Kp=H[lp]lp={Kp(Hp)}r={O(lp)}Kp=r r=W[p]r=r and 12462461 or 15683039--[[Please do not the skid. ]] else C=255 a=y R=0 r=W[u[1]]F=r(R,C)D[a]=F a=nil r=5244064--[[Please do not the skid. ]] end--[[the person who made this script ip grabbed a gorilla]] else if r<9131902 then F=not x y=y+f S=y<=b S=F and S F=y>=b F=x and F S=F or S F=11742055 r=S and F S=15007690 r=r or S--[[someone stole my credit card now i cant buy people😭😭😭]] else x=l[K("\166\053\066\127\030",4058867961540)]C=-54561 r=H[x]F=W[b]R={F(C)}x=r(O(R))r=H[l[K("\110\227\118\071\083\200\035\152\043\170\076\213\120",3201995836326)]]S={}--[[Override certified boronide fork]]end--[[mee6 what are you doing to my wife]] end--[[hey psst you the wrapper function is right there]] else if r<9573350 then if r<9323958 then r=11054930 M=true--[[free source code: dariandev.com/discord]] else Up=1 W[f]=Hp up=W[n]jp=up+Up Op=Kp[jp]rp=E+Op Op=256 r=rp%Op E=r jp=W[B]Op=N+jp jp=256 r=16696830 rp=Op%jp N=rp--[[Please do not the skid. ]] end--[[Evon is not a bitcoin miner real]] else S=1 D=j[1]r=l[K("",14871778113050)]a=r r=9126679 f=2 b=#D y=b/f b=y y=1 f=y y=0 x=f<y y=S-f--[[https://soundcloud.com/shieldenergy]] end--[[My uncle tickles me]] end--[[Evon is not a bitcoin miner real]] else if r<10062895 then if r<9754329 then if r<9659906 then r=false x=r r=W[b]R=-54569 F=r(R)C=l[K("\196\026\031\040\138\021",14882515858980)]R=s()W[R]=F F=H[C]C=W[b]V=-54564 k=C(V)r=F[k]F=s()W[F]=r C=s()r=e(16668157,{R})k=s()W[C]=r r=false Q=l[K("\167\147\146\075\179",21928624738246)]W[k]=r E=g(10496832,{k})J=H[Q]Q=J(E)V=Q r=Q and 3593837 or 11345754--[[Obfuscated with luaobfuscator.com]] else p=l[K("\027\094\081\198\097\238\053\230",12591080877518)]M=H[p]B=l[K("\072\245",29233513294425)]Y=H[B]p=M(Y)M=l[K("\168\171",29276464278145)]H[M]=p r=5370532--[[https://soundcloud.com/shieldenergy]] end--[[Override certified boronide fork]] else F=nil R=nil r=6095034--[[free source code: dariandev.com/discord]] end--[[whats a jmes🤔]] else if r<10290457 then if r<10188310 then r=8057078--[[Obfuscated with luaobfuscator.com]] else D=l[K("\166\036",25186456853408)]S=l[K("\204\212",16128094386860)]r=H[S]S=H[D]D=l[K("\151\077",13399633146047)]H[D]=r D=l[K("\252\117",23518884910479)]H[D]=S D=W[u[1]]a=D()r=7466724--[[rubi was here]] end--[[someone stole my credit card now i cant buy people😭😭😭]] else r=11560289--[[Mitochondria is the powerhouse of the cell]] end--[[someone stole my credit card now i cant buy people😭😭😭]] end--[[im telling my mommy 😤]] end--[[someone stole my credit card now i cant buy people😭😭😭]] else if r<11017029 then if r<10529057 then if r<10441524 then if r<10362299 then r=7466724--[[who the fuck uses mee6]] else r=W[J]M=6 z=1 q=r(z,M)M=l[K("\026\224",21984461017082)]r=l[K("\248\173",29777917013076)]H[r]=q z=H[M]M=2 r=z>M r=r and 10901837 or 1904698--[[free source code: dariandev.com/discord]] end--[[someone stole my credit card now i cant buy people😭😭😭]] else r=true W[u[1]]=r S={}r=H[l[K("\175\015\214\044\069\085\215\232\103\181\139\221\113\138",26905569976801)]]--[[the person who made this script ip grabbed a gorilla]]end--[[Please do not the skid. ]] else if r<10951501 then if r<10822428 then r=H[l[K("\222\171\228\112\159\023\088\154\230\066\199\052",6901149309211)]]S={}--[[devfuscator free no virus 2021]]else v=l[K("\018\033",1298193482937)]z=l[K("\238\052\213\158\016\073\104\192",18465701675821)]r=H[z]M=H[v]z=r(M)r=l[K("\186\197",9991472587865)]H[r]=z r=33281--[[what am i doing with my life? making lego hacks]] end--[[devfuscator free no virus 2021]] else d=l[K("\216\226\044\194\116\043",2727387466220)]o=H[d]E=o r=2836054--[[mee6 what are you doing to my wife]] end--[[https://soundcloud.com/shieldenergy]] end--[[Obfuscated with luaobfuscator.com]] else if r<11253649 then if r<11203429 then if r<11043719 then M=true r=M and 14463418 or 6698700--[[the person who made this script ip grabbed a gorilla]] else M=Z(10177847,{C})r=H[l[K("\171\211\068\199\061\225\210\061\204\227\252\213\059\165",26900201103836)]]v={M()}S={O(v)}--[[(xA, qt, Sz) ha i broke ur regex]]end--[[who the fuck uses mee6]] else Q=2 J=2 k=1 r=W[y]I=1 C=R[k]N=2 k=W[y]V=R[J]J=1 o=W[y]d=R[N]t=2 E=o[d]d=W[y]N=R[I]o=d[N]I=1 N=R[I]I=1 d=N+I I=R[t]t=1 N=I-t r[C]=E k[V]=o R[J]=d r=5163677 R[Q]=N--[[Mitochondria is the powerhouse of the cell]] end--[[Obfuscated with luaobfuscator.com]] else if r<11466831 then if r<11348479 then o=-54574 Q=l[K("\170\089\108\231",5573963912263)]J=H[Q]Q=W[b]E=Q(o)r=J[E]J=s()d=-54575 W[J]=r E=l[K("\084\033\169\164\033",4886748172743)]Q=H[E]I=l[K("\206\174\149\139\142",22180961767601)]E=W[b]o=E(d)r=Q[o]N=H[I]Q=r d=r r=N and 11629923 or 314377 o=N--[[real moonsec v4!11😲🤯]] else Y=l[K("\114",21066383740067)]T=v==Y r=T and 1775670 or 11560289--[[DevFuscator V6 real🤯😲]] end--[[someone stole my credit card now i cant buy people😭😭😭]] else v=nil Y=1 r=11736934 T=q+Y p=nil q=T--[[My uncle tickles me]] end--[[who the fuck uses mee6]] end--[[(xA, qt, Sz) ha i broke ur regex]] end--[[rubi was here]] end--[[Mitochondria is the powerhouse of the cell]] else if r<14231155 then if r<12383323 then if r<11943003 then if r<11739848 then if r<11721350 then A=-54557 t=l[K("\221\094\178\236\230",22521348313582)]I=H[t]t=W[b]w=t(A)N=I[w]o=N r=314377--[[who the fuck uses mee6]] else r=q<=w r=r and 3904631 or 15243218--[[hey psst you the wrapper function is right there]] end--[[My uncle tickles me]] else if r<11842957 then V=2 F=y k=#D C=k/V k=D[F]R=C+k F=nil S=D[R]r=a..S a=r r=9126679--[[Evon is not a bitcoin miner real]] else i=0 B=65536 n=65536 M=i Y=z/B T=C(Y)r=10307899 X=z%n n=256 B=X/n X=256 Y=C(B)B=z%X n={F(T,Y,B)}B=nil X=J(A,O(n))X=0 T=nil Y=nil z=X--[[Please do not the skid. ]] end--[[someone stole my credit card now i cant buy people😭😭😭]] end--[[the person who made this script ip grabbed a gorilla]] else if r<12326235 then if r<12075038 then y=W[u[7]]a=y==D r=12991885 S=a--[[im telling my mommy 😤]] else r=true r=r and 10364220 or 58369--[[rubi was here]] end--[[devfuscator free no virus 2021]] else t=not I o=o+N E=o<=d E=t and E t=o>=d t=I and t E=t or E t=6069433 r=E and t E=7682282 r=r or E--[[Please do not the skid. ]] end--[[https://soundcloud.com/shieldenergy]] end--[[Aztupbrew aka skiddware 🙌]] else if r<13221128 then if r<12992907 then if r<12912553 then Hp=W[f]r=Hp and 103427 or 15936999 lp=Hp--[[free source code: dariandev.com/discord]] else W[u[6]]=S D=nil r=16161262--[[Aztupbrew aka skiddware 🙌]] end--[[im telling my mommy 😤]] else r=15243218 p=nil v=nil--[[Please do not the skid. ]] end--[[Please do not the skid. ]] else if r<13953150 then if r<13767775 then S=W[u[1]]D=j[1]y=54579 a=D+y r=S[a]S={r}r=H[l[K("\255\224\217\182\042\145\085\124\144\184\060\026\044",12393506352406)]]--[[Please do not the skid. ]]else D=l[K("\229\066",6381442406199)]S=l[K("\227\225",30777601159159)]r=H[S]S=H[D]D=l[K("\070\051",18278864896639)]H[D]=r D=l[K("\087\104",3849481915905)]r=8057078 H[D]=S D=W[u[1]]a=D()--[[what am i doing with my life? making lego hacks]]end--[[hey psst you the wrapper function is right there]] else D={G(1,O(j))}S=l[K("\092\'\177\021\058\112\085\071\213\251",6012063946207)]x=-54568 y=l[K("\175\217\124\232",27495072228358)]r=H[S]a=H[y]b=W[u[1]]f={b(x)}b=l[K("\082\202\116\055\186\140\225",7003157895546)]b=a[b]y={b(a,O(f))}S=r(O(y))r=S()r=H[l[K("\181\078\166\255\088\138\110\189\033\242\026\072\016\215",27992229864917)]]S={}--[[(xA, qt, Sz) ha i broke ur regex]]end--[[My uncle tickles me]] end--[[Evon is not a bitcoin miner real]] end--[[DevFuscator V6 real🤯😲]] else if r<15661102 then if r<15107066 then if r<15034862 then if r<14660483 then p=1 Y=6 M=W[J]v=M(p,Y)M=l[K("\175\060",5858514179408)]H[M]=v Y=l[K("\226\030",33310635424046)]p=H[Y]Y=2 M=p>Y r=M and 9688872 or 6168252--[[My uncle tickles me]] else S={a}r=H[l[K("\057\149\184\197\192\142\107\236\167\080\082\211",10678688327385)]]--[[someone stole my credit card now i cant buy people😭😭😭]]end--[[someone stole my credit card now i cant buy people😭😭😭]] else W[f]=w r=W[f]r=r and 3509355 or 2680913--[[rubi was here]] end--[[My uncle tickles me]] else if r<15569777 then if r<15140706 then b=l[K("\240\220\220\194\254\052\073\023",17996462178680)]S=l[K("\004\192\255\234\211\040\109\114",15506378897513)]r=H[S]D=W[u[4]]R=l[K("\148\060\037\158\055",11575290112540)]C=e(833049,{u[5]})y=H[b]F=H[R]R={F(C)}x={O(R)}F=2 f=x[F]x=-54562 b=y(f)y=W[u[5]]f={y(x)}a=D(b,O(f))D={a()}S=r(O(D))D=S a=W[u[6]]r=a and 12024175 or 12991885 S=a--[[what am i doing with my life? making lego hacks]] else r=8486659 z=nil v=x(A)w=nil V[E]=v M=nil q=nil A=nil--[[whats a jmes🤔]] end--[[someone stole my credit card now i cant buy people😭😭😭]] else r=11042129--[[loadstring = print (sukssesful deobfuskation)😎💅]] end--[[rubi was here]] end--[[loadstring = print (sukssesful deobfuskation)😎💅]] else if r<15994948 then if r<15935818 then if r<15795236 then rp=W[f]r=rp and 5010073 or 9554212 Hp=rp--[[the person who made this script ip grabbed a gorilla]] else r=S and 15107533 or 16161262--[[the person who made this script ip grabbed a gorilla]] end--[[DevFuscator V6 real🤯😲]] else W[f]=lp r=16696830--[[mee6 what are you doing to my wife]] end--[[Mitochondria is the powerhouse of the cell]] else if r<16695150 then if r<16565238 then r=W[u[8]]r=r and 1272870 or 7391970--[[loadstring = print (sukssesful deobfuskation)😎💅]] else S=l[K("\201\218\166\228\026",4569984667808)]r=H[S]D=W[u[1]]S=r(D)r=H[l[K("\118\188\193\121\094\190\194\244\154 \223\125",12277538696362)]]S={}--[[mee6 what are you doing to my wife]]end--[[Evon is not a bitcoin miner real]] else Y=m(Y)p=m(p)h=m(h)n=m(n)Kp=nil w=m(w)r=3943544 B=m(B)--[[Please do not the skid. ]]end--[[DevFuscator V6 real🤯😲]] end--[[im telling my mommy 😤]] end--[[loadstring = print (sukssesful deobfuskation)😎💅]] end--[[loadstring = print (sukssesful deobfuskation)😎💅]] end--[[Override certified boronide fork]] end--[[im telling my mommy 😤]] end r=#U return O(S)--[[the person who made this script ip grabbed a gorilla]]end,function(K,l)--[[Evon is not a bitcoin miner real]]local H=b(l)local O=function(O,j,u)--[[DevFuscator V6 real🤯😲]]return r(K,{O;j,u},l,H)--[[im telling my mommy 😤]]end return O--[[Mitochondria is the powerhouse of the cell]] end,function(K)--[[the person who made this script ip grabbed a gorilla]]local l,H=1,K[1]while H do D[H],l=D[H]-1,1+l if 0==D[H]then D[H],W[H]=nil,nil--[[Evon is not a bitcoin miner real]] end H=K[l]--[[Override certified boronide fork]]end--[[real moonsec v4!11😲🤯]] end return(P(5459110,{}))(O(S))--[[Please do not the skid. ]]end)(getfenv and getfenv()or _ENV,unpack or table[l[K("\131\103\253\232\148\065",9476060783225)]],newproxy,setmetatable,getmetatable,select,{...})--[[who the fuck uses mee6]]end)(...)
