--[[

  _____             ______                   _             

 |  __ \           |  ____|                 | |            

 | |  | | _____   _| |__ _   _ ___  ___ __ _| |_ ___  _ __ 

 | |  | |/ _ \ \ / /  __| | | / __|/ __/ _` | __/ _ \| '__|

 | |__| |  __/\ V /| |  | |_| \__ \ (_| (_| | || (_) | |   

 |_____/ \___| \_/ |_|   \__,_|___/\___\__,_|\__\___/|_|   

]]

('This Script Is Protected By DevFuscator | dariandev.com/discord'):gsub('.+',function(DevFuscator)Obfuscator=DevFuscator;end);return(function(...)--[[im telling my mommy 😤]]local H,o do local w=math.floor local Q=math.random local f=table.remove local T=string.char local J=0 local I=2 local X={}local c={}local q=0 local P={}for H=1,256,1 do P[H]=H--[[DevFuscator V6 real🤯😲]] end repeat local H=Q(1,#P)local o=f(P,H)c[o]=T(o-1)until#P==0 local y={}local function Z()--[[Aztupbrew aka skiddware 🙌]]if#y==0 then J=(J*169+2966839200459)%35184372088832 repeat I=(I*161)%257--[[Evon is not a bitcoin miner real]] until I~=1 local H=I%32 local o=(w(J/2^(13-(I-H)/32))%4294967296)/2^H local Q=w((o%1)*4294967296)+w(o)local f=Q%65536 local T=(Q-f)/65536 local X=f%256 local c=(f-X)/256 local q=T%256 local P=(T-q)/256 y={X,c,q;P}--[[https://soundcloud.com/shieldenergy]]end return table.remove(y)--[[free source code: dariandev.com/discord]]end local i={}o=setmetatable({},{__index=i;__metatable=nil})function H(o,w)--[[mee6 what are you doing to my wife]]local Q=i if Q[w]then --[[https://soundcloud.com/shieldenergy]]else y={}local H=c J=w%35184372088832 I=w%255+2 local f=string.len(o)Q[w]=""local T=34 for f=1,f,1 do T=((string.byte(o,f)+Z())+T)%256 Q[w]=Q[w]..H[T+1]--[[free source code: dariandev.com/discord]]end--[[Evon is not a bitcoin miner real]] end return w--[[im telling my mommy 😤]] end--[[https://soundcloud.com/shieldenergy]] end return(function(w,f,T,J,I,X,c,Q,P,m,q,y,d,Z,a,g,L,e,i,l,E)--[[Aztupbrew aka skiddware 🙌]]l,y,m,q,e,L,P,g,Q,i,E,d,a,Z=function(H)--[[Override certified boronide fork]]P[H]=P[H]-1 if P[H]==0 then P[H],q[H]=nil,nil--[[im telling my mommy 😤]] end--[[Aztupbrew aka skiddware 🙌]] end,function()--[[DevFuscator V6 real🤯😲]]Z=Z+1 P[Z]=1 return Z--[[My uncle tickles me]] end,function(H,o)--[[devfuscator free no virus 2021]]local w=i(o)local f=function(...)--[[Evon is not a bitcoin miner real]]return Q(H,{...},o,w)--[[rubi was here]]end return f--[[Obfuscated with luaobfuscator.com]] end,{},function(H,o)--[[what am i doing with my life? making lego hacks]]local w=i(o)local f=function(f,T,J)--[[mee6 what are you doing to my wife]]return Q(H,{f,T,J},o,w)--[[mee6 what are you doing to my wife]]end return f--[[My uncle tickles me]] end,function(H)--[[Override certified boronide fork]]local o,w=1,H[1]while w do P[w],o=P[w]-1,o+1 if P[w]==0 then P[w],q[w]=nil,nil--[[Please do not the skid. ]] end w=H[o]--[[someone stole my credit card now i cant buy people😭😭😭]]end--[[who the fuck uses mee6]] end,{},function(H,o)--[[whats a jmes🤔]]local w=i(o)local f=function(f,T,J,I)--[[devfuscator free no virus 2021]]return Q(H,{f;T;J,I},o,w)--[[who the fuck uses mee6]]end return f--[[DevFuscator V6 real🤯😲]] end,function(Q,T,J,I)--[[whats a jmes🤔]]local i2={}local P2,R,f2,B,Uu,bu,su,Au,du,y2,fu,mu,Ou,W,Z2,u,qu,Wu,p,X2,Z,H2,zu,uu,r,i,Pu,au,gu,Nu,q2,Xu,w2,J2,lu,ku,o2,ju,Ju,k,V,Mu,Yu,iu,s,wu,O,Ku,ou,Y,z,Gu,F,S,Qu,Vu,ru,G,cu,K,b,T2,c,Cu,pu,tu,P,Fu,A,yu,nu,Eu,vu,hu,U,N,Su,Ru,Du,v,t,M,Bu,eu,x,I2,Hu,c2,Iu,h,n,j,Zu,Lu,xu,Q2,C,D,L,Tu while Q do if Q<7948689 then if Q<3503839 then if Q<2479632 then if Q<1582221 then if Q<853850 then if Q<365712 then if Q<15219 then Y=Y+h K=not D R=Y<=B R=K and R K=Y>=B K=D and K R=K or R K=5670061 Q=R and K R=8355071 Q=Q or R--[[Aztupbrew aka skiddware 🙌]] else M=M+k j=M<=V r=not n j=r and j r=M>=V r=n and r j=r or j r=6708941 Q=j and r j=15572956 Q=Q or j--[[someone stole my credit card now i cant buy people😭😭😭]] end--[[whats a jmes🤔]] else if Q<615635 then Q=14193585 S=q[J[7]]Z=S==P c=Z--[[(xA, qt, Sz) ha i broke ur regex]] else h=q[v]K=1 C=6 D=h(K,C)h=o[H("\217\016",29515916012384)]C=o[H("\205\241",11584954083877)]w[h]=D K=w[C]C=2 h=K>C Q=h and 10512193 or 11195222--[[My uncle tickles me]] end--[[someone stole my credit card now i cant buy people😭😭😭]] end--[[Please do not the skid. ]] else if Q<1469355 then if Q<1166380 then Q=2524237 q[L]=wu--[[devfuscator free no virus 2021]] else Z={X(2,f(T))}c=o[H("\104\097\004\194\a",1524759922060)]Q=w[c]P=T[1]c=Q(P)c={}P=nil Q=w[o[H("\084\085\063\205\228\020\003\197\139\006\107\140\202\090",30618682519395)]]--[[Aztupbrew aka skiddware 🙌]]end--[[(xA, qt, Sz) ha i broke ur regex]] else M=y()q[M]=j Q=q[v]K=62085 V=3 k=65 j=Q(V,k)Q=0 R=a(11932524,{i})r=o[H("\203\116\248\014\054",14341333464108)]V=y()h=o[H("\084\142\b\038\160\125\185\b",16377210092436)]q[V]=j j=Q Q=0 n=w[r]k=Q r={n(R)}Q={f(r)}R=o[H("\245\234\069\228\014\016\014\121",21448647495175)]n=Q r=2 Q=n[r]r=Q Q=w[R]t=q[A]B=w[h]h=B(r)B=q[i]D={B(K)}Y=t(h,f(D))t={Y()}R=Q(f(t))Q=12288 t=y()q[t]=R Y=q[V]B=Y R=1 Y=1 h=Y Y=0 D=h<Y Y=R-h--[[My uncle tickles me]] end--[[Obfuscated with luaobfuscator.com]] end--[[what am i doing with my life? making lego hacks]] else if Q<1947892 then if Q<1809724 then if Q<1714635 then Q=c and 13796773 or 15777250--[[My uncle tickles me]] else Q=o[H("",26075542216412)]Z=Q P=T[1]i=#P c=1 L=2 S=i/L i=S S=1 L=S Q=3633775 S=0 G=L<S S=c-L--[[im telling my mommy 😤]] end--[[the person who made this script ip grabbed a gorilla]] else if Q<1933034 then c=q[J[1]]S=62047 P=T[1]Z=P-S Q=c[Z]c={Q}Q=w[o[H("\144\005\162\238\048\001\218\047\006\105\106\068\018\249",21233892576575)]]--[[devfuscator free no virus 2021]]else j=o[H("\117",31647358579489)]p=8 i2[24]=43 y2=o[H("\042",31687088239430)]i2[16]=21 Su=55 r=56 i2[5]=o[H("\219",4028802272936)]i2[11]=o[H("\147",23502778291584)]c2=24 N=o[H("\070\076\b\160",13380305203373)]U=o[H("\120",26385863073789)]yu=o[H("\069",26313920176058)]G=o[H("\026\006\099\000\b\025",1901654804203)]I2=16 T2=17 bu=o[H("\227",30733576400846)]i2[29]=o[H("\206",27679761458354)]h=o[H("\152",23791623657101)]i2[33]=o[H("\146",13701363806680)]M=15 ju=o[H("\118",28052361242125)]i2[20]=52 t=42 W=o[H("\184\068\204\198\146",12404244098336)]Ou=35 X2=o[H("\159",20617545960193)]Xu=o[H("\047",34498230123904)]Hu=o[H("\244",22353839477074)]Du=27 Uu=o[H("\059",10134284608734)]Iu=41 u=49 K=o[H("\052",20450037123685)]L=w[G]n=o[H("\186",4876010426813)]G=o[H("\215\096\248",2916371794588)]ru=38 Gu=o[H("\115",4187720912700)]i2[13]=o[H("\099",26342912090069)]O=34 Lu=26 eu=30 iu=o[H("\068",3866662309393)]w2=o[H("\242",13457616974069)]i2[37]=o[H("\141",23758336644718)]cu=6 i2[12]=60 ou=9 du=o[H("\083",15056467343046)]hu=o[H("\052",31313414681066)]i2[7]=o[H("\054",178246582438)]tu=37 V=o[H("\033",23618745947628)]Q=L[G]L=Q i2[9]=o[H("\167",20855923919839)]Ju=o[H("\217",24778422508068)]Qu=5 Z2=18 G=o[H("\030\223\125\226",11724544780967)]ku=7 Q=w[G]zu=54 fu=o[H("\v",9921677239320)]Ru=o[H("\r",8808172986379)]i2[38]=12 i2[14]=20 xu=31 i2[15]=o[H("\199",15342091384784)]Wu=40 i2[2]=63 i2[27]=o[H("\133",17688288870489)]i2[35]=o[H("\061",8556909731617)]i2[39]=o[H("\114",9290297778636)]x=3 i2[18]=58 A=w[W]Cu=o[H("\088",27544465859636)]qu=o[H("\134",2051983247223)]W=o[H("\003\118\099\171\163\175",17910560211240)]Zu=48 i2[1]=o[H("\180",17818215596242)]G=Q i2[34]=57 Yu=o[H("\089",14863187916306)]Eu=o[H("\232",20421045209674)]i2[4]=46 Q=A[W]B=50 i2[30]=29 W=w[N]i2[32]=39 A=Q Nu=o[H("\233",35084511051682)]wu=o[H("\018",26333248118732)]R=o[H("\210",34135294311470)]z=o[H("\103\077\137\143\074\012",33017494960157)]i2[31]=o[H("\217",15941257607678)]q2=o[H("\234",6732566698110)]uu=32 N=o[H("\113\211\093\153\'",285624041738)]i2[26]=28 Q=W[N]i2[19]=o[H("\223",11529117805041)]i2[23]=o[H("\248",33955973954439)]C=o[H("\035",1669719492115)]f2=o[H("\169",34073015385076)]i2[28]=47 W=Q F=10 su=o[H("\111",26236608405362)]v=o[H("\252\219\084\170\033\050",5646980584587)]Bu=14 Q=q[S]Y=o[H("\168",2668329863605)]i2[22]=59 gu=4 H2=o[H("\024",5293708743490)]N=Q k=11 i2[25]=o[H("\107",2243115124777)]i2[36]=53 pu=33 s=w[z]Au=61 au=o[H("\170",21644074471101)]D=13 o2=51 z=o[H("\175\249\060",16866851306844)]Q=s[z]P2=0 i2[21]=o[H("\208",23052866737117)]Ku=o[H("\095",12354850467058)]Q2=22 i2[10]=36 Mu=25 z=w[v]Pu=2 b=o[H("\143",17824658243800)]nu=o[H("\175",2442837199075)]s=Q i2[3]=o[H("\161",18138200424956)]i2[8]=23 vu=o[H("\255",21356302880177)]v=o[H("\071\a\124\149",1517243499909)]lu=o[H("\191",3677677981025)]Q=z[v]v=o[H("\203",28366977197874)]mu=1 z=Q i2[40]=45 Tu=19 J2=o[H("\015",19586722350913)]i2[17]=o[H("\033",24601249700223)]Fu=62 i2[6]=44 Vu=o[H("\217",24935193598646)]Q={[v]=p,[j]=M,[V]=k;[n]=r,[R]=t;[Y]=B;[h]=D,[K]=O,[b]=u;[C]=F,[U]=x;[Hu]=ou,[wu]=Qu;[fu]=Tu;[Ju]=Iu;[Xu]=cu;[qu]=Pu,[yu]=Zu,[iu]=Lu;[lu]=mu;[du]=eu,[au]=gu;[Eu]=Su;[Gu]=Au;[su]=zu,[Nu]=Wu;[vu]=pu;[ju]=Mu;[Vu]=ku,[nu]=ru,[Ru]=tu,[Yu]=Bu;[hu]=Du,[Ku]=Ou;[bu]=uu,[Cu]=Fu,[Uu]=xu;[H2]=o2;[w2]=Q2,[f2]=T2,[J2]=I2,[X2]=c2;[q2]=P2,[y2]=Z2;[i2[1]]=i2[2],[i2[3]]=i2[4],[i2[5]]=i2[6],[i2[7]]=i2[8];[i2[9]]=i2[10];[i2[11]]=i2[12];[i2[13]]=i2[14],[i2[15]]=i2[16];[i2[17]]=i2[18];[i2[19]]=i2[20];[i2[21]]=i2[22];[i2[23]]=i2[24],[i2[25]]=i2[26],[i2[27]]=i2[28],[i2[29]]=i2[30],[i2[31]]=i2[32],[i2[33]]=i2[34];[i2[35]]=i2[36];[i2[37]]=i2[38];[i2[39]]=i2[40]}j=o[H("\046\061\175\178\137",458501751211)]p=w[j]v=Q j=o[H("\095\163\059\033\006\172",23551098148269)]Q=p[j]j=1 M=#N V=M M=1 k=M M=0 p=Q n=k<M M=j-k Q=69122--[[hey psst you the wrapper function is right there]] end--[[rubi was here]] end--[[hey psst you the wrapper function is right there]] else if Q<2375022 then if Q<2002962 then S=q[J[10]]Z=1 i=S Q={}P=Q S=1 Q=8066294 L=S S=0 G=L<S S=Z-L--[[loadstring = print (sukssesful deobfuskation)😎💅]] else fu=q[L]Qu=fu Q=fu and 12050800 or 2659409--[[rubi was here]] end--[[Aztupbrew aka skiddware 🙌]] else Q=7962355--[[free source code: dariandev.com/discord]] end--[[Aztupbrew aka skiddware 🙌]] end--[[(xA, qt, Sz) ha i broke ur regex]] end--[[mee6 what are you doing to my wife]] else if Q<3061156 then if Q<2886892 then if Q<2767221 then if Q<2619625 then K=l(K)ou=nil Hu=l(Hu)R=l(R)F=l(F)C=l(C)x=l(x)Q=12288--[[(xA, qt, Sz) ha i broke ur regex]] else Xu=1 q[L]=Qu Iu=q[x]Ju=Iu+Xu Tu=ou[Ju]fu=j+Tu Tu=256 Q=fu%Tu j=Q Ju=q[F]Tu=k+Ju Ju=256 fu=Tu%Ju Q=2524237 k=fu--[[the person who made this script ip grabbed a gorilla]] end--[[im telling my mommy 😤]] else if Q<2848583 then Qu=q[L]wu=Qu Q=Qu and 11463518 or 1120290--[[Mitochondria is the powerhouse of the cell]] else F=3 u=64 C=F-h b=u^C O=K*b Q=B+O B=Q b=1 O=h+b h=O u=4 b=h==u Q=b and 4270210 or 4659342--[[Mitochondria is the powerhouse of the cell]] end--[[mee6 what are you doing to my wife]] end--[[the person who made this script ip grabbed a gorilla]] else if Q<2933495 then if Q<2914548 then Z=q[J[1]]L=2 i=1 S=Z(i,L)Z=1 P=S==Z c=P Q=P and 1684019 or 2985051--[[devfuscator free no virus 2021]] else h=true Q=h and 5161629 or 12519294--[[whats a jmes🤔]] end--[[(xA, qt, Sz) ha i broke ur regex]] else Z=q[J[2]]S=q[J[3]]P=Z==S Q=1684019 c=P--[[https://soundcloud.com/shieldenergy]] end--[[Override certified boronide fork]] end--[[Obfuscated with luaobfuscator.com]] else if Q<3266110 then if Q<3180936 then if Q<3139588 then W=62073 Q=false G=Q Q=q[i]A=Q(W)W=y()q[W]=A N=o[H("\014\171\221\075\177\089",27751704356085)]A=w[N]z=62060 N=q[i]s=N(z)p=o[H("\015\005\159\020\156",9728397812580)]N=y()Q=A[s]s=y()A=y()q[A]=Q Q=a(7830767,{W})q[N]=Q Q=false q[s]=Q v=w[p]j=g(6821584,{s})p=v(j)z=p Q=p and 10886476 or 16751616--[[im telling my mommy 😤]] else wu=Qu Q=fu Q=1120290--[[loadstring = print (sukssesful deobfuskation)😎💅]] end--[[what am i doing with my life? making lego hacks]] else h=o[H("\014\038",15585838217395)]Q=w[h]h=o[H("\111\170",1824343033507)]w[h]=Q Q=4131966--[[Mitochondria is the powerhouse of the cell]] end--[[Override certified boronide fork]] else if Q<3452002 then if Q<3378850 then Q=Y<=R Q=Q and 13545886 or 4801682--[[loadstring = print (sukssesful deobfuskation)😎💅]] else c=o[H("\023\003\072\006\217",14345628562480)]P={X(1,f(T))}i=62082 Q=w[c]Z=q[J[1]]S={Z(i)}c=Q(f(S))c=o[H("\204\170\182\081\n\167\245\158\246\236",27111734698657)]Q=w[c]S=o[H("\127\253\041\253",33663907265143)]Z=w[S]G=62071 i=q[J[1]]L={i(G)}i=o[H("\111\178\146\b\116\036\093",13234271858725)]i=Z[i]S={i(Z,f(L))}c=Q(f(S))Q=c()c={}Q=w[o[H("\080\189\065\012\215\181\122\120\096\153\241\021\169",9746651980661)]]--[[free source code: dariandev.com/discord]]end--[[im telling my mommy 😤]] else Iu=2 Q=3167328 Ju=ou[Iu]Iu=q[Hu]Tu=Ju==Iu Qu=Tu--[[https://soundcloud.com/shieldenergy]] end--[[My uncle tickles me]] end--[[Override certified boronide fork]] end--[[loadstring = print (sukssesful deobfuskation)😎💅]] end--[[what am i doing with my life? making lego hacks]] else if Q<5095056 then if Q<4605868 then if Q<4298697 then if Q<3686548 then if Q<3618524 then Q=w[o[H("\041\n\038\231\194\212\093\050\243\132\205\116",11177993513130)]]c={}--[[whats a jmes🤔]]else S=S+L c=S<=i A=not G c=A and c A=S>=i A=G and A c=A or c A=11714918 Q=c and A c=5559978 Q=Q or c--[[Please do not the skid. ]] end--[[Mitochondria is the powerhouse of the cell]] else if Q<4135345 then Q=15909350--[[Aztupbrew aka skiddware 🙌]] else b=0 h=b F=65536 C=B/F x=65536 u=W(C)U=B%x x=256 F=U/x C=W(F)U=256 F=B%U Q=4659342 x={z(u,C,F)}u=nil U=A(t,f(x))F=nil C=nil U=0 B=U--[[DevFuscator V6 real🤯😲]] end--[[what am i doing with my life? making lego hacks]] end--[[the person who made this script ip grabbed a gorilla]] else if Q<4575970 then if Q<4446770 then G=o[H("\253\031\206\063\236",28330468861712)]c={}N=62087 Q=w[G]A=q[i]W={A(N)}G=Q(f(W))Q=w[o[H("\191\040\255\122\018\076\251\192\028\079\073\235",17457427332994)]]--[[Mitochondria is the powerhouse of the cell]]else G,N=A(L,G)Q=G and 5488807 or 1945147--[[who the fuck uses mee6]] end--[[rubi was here]] else Q=true Q=8489219--[[someone stole my credit card now i cant buy people😭😭😭]] end--[[(xA, qt, Sz) ha i broke ur regex]] end--[[https://soundcloud.com/shieldenergy]] else if Q<4797214 then if Q<4705009 then if Q<4639665 then Q=6181052--[[free source code: dariandev.com/discord]] else Q=16199151--[[free source code: dariandev.com/discord]] end--[[the person who made this script ip grabbed a gorilla]] else t=62068 r=o[H("\088\022\140\092\118",18190815380013)]n=w[r]r=q[i]R=r(t)Q=4836499 k=n[R]M=k--[[free source code: dariandev.com/discord]] end--[[real moonsec v4!11😲🤯]] else if Q<4971430 then if Q<4809111 then B=nil Q=9024787 R=nil Y=nil D=p(t)t=nil h=nil N[j]=D--[[im telling my mommy 😤]] else Q=V j=M Q=M and 1552943 or 10856779--[[Override certified boronide fork]] end--[[who the fuck uses mee6]] else c=o[H("\167\073",370452234585)]P=o[H("\059\240",29890663345341)]Q=w[c]c=w[P]P=o[H("\231\230",32029622334597)]w[P]=Q Q=6181052 P=o[H("\122\043",31134094324035)]w[P]=c P=q[J[1]]Z=P()--[[Override certified boronide fork]]end--[[what am i doing with my life? making lego hacks]] end--[[Please do not the skid. ]] end--[[Override certified boronide fork]] else if Q<5993820 then if Q<5511415 then if Q<5478032 then if Q<5443677 then Q=9261851--[[(xA, qt, Sz) ha i broke ur regex]] else Q=q[J[11]]Z=q[J[12]]P[Q]=Z Q=q[J[13]]Z={Q(P)}c={f(Z)}Q=w[o[H("\048\017\061\131\059\178\095\040\014\023\146\222\057\250",11263895480570)]]--[[(xA, qt, Sz) ha i broke ur regex]]end--[[who the fuck uses mee6]] else if Q<5505075 then W=G Q=12217205--[[Evon is not a bitcoin miner real]] else B=o[H("\247\206\078\166\202\096\156\209",33381504547184)]Q=w[B]D=o[H("\003\173",25542950018284)]h=w[D]B=Q(h)Q=o[H("\242\209",17813920497870)]w[Q]=B Q=4131966--[[Evon is not a bitcoin miner real]] end--[[Mitochondria is the powerhouse of the cell]] end--[[DevFuscator V6 real🤯😲]] else if Q<5765991 then if Q<5628463 then c={Z}Q=w[o[H("\189\081\225\183\153\094\101\050\174\158\251\180",922372375387)]]--[[the person who made this script ip grabbed a gorilla]]else R=y()q[R]=Y x=62089 C=o[H("\229\203\096\223",27914918094221)]K=w[C]fu=62052 wu=2 C=q[i]F=C(x)C=1 Q=K[F]F=100 K=Q(C,F)x=255 F=0 ou=1 C=y()q[C]=K Q=q[v]K=Q(F,x)cu=10000 x=1 F=y()q[F]=K Q=q[v]Hu=q[C]K=Q(x,Hu)x=y()q[x]=K K=q[v]Hu=K(ou,wu)K=1 Tu=o[H("\081\096\129\202\127\099\b\175",9924898563099)]Q=Hu==K K=y()q[K]=Q wu=62085 Hu=q[i]Q=o[H("\095\117\063\162",22248609566960)]ou=Hu(wu)Xu=0 wu=q[i]Qu=wu(fu)fu=w[Tu]Ju=q[v]Iu={Ju(Xu,cu)}Tu=fu(f(Iu))fu=q[i]Q=r[Q]Iu=62052 Ju=fu(Iu)wu=Tu..Ju Hu=Qu..wu wu=o[H("\005\207\106\121\024",2510484998434)]Q=Q(r,ou,Hu)Hu=y()q[Hu]=Q Qu=a(2890840,{v,R,V;A,i,L;t,K,Hu,C;x,F,M})ou=w[wu]wu={ou(Qu)}Q={f(wu)}ou=Q Q=q[K]Q=Q and 2823254 or 2199619--[[free source code: dariandev.com/discord]] end--[[Obfuscated with luaobfuscator.com]] else Q=w[o[H("\231\119\156\005\"~\072\054\111\231\213\046\153",34066572737518)]]c={}--[[whats a jmes🤔]]end--[[Aztupbrew aka skiddware 🙌]] end--[[DevFuscator V6 real🤯😲]] else if Q<6806104 then if Q<6401287 then if Q<6184283 then Q=true Q=Q and 5083291 or 7106265--[[rubi was here]] else Hu=65536 x=B/Hu F={W(x)}C={z(f(F))}u=A(t,f(C))F=Y>=R C=Q u=F Q=F and 10640709 or 9804587--[[Mitochondria is the powerhouse of the cell]] end--[[whats a jmes🤔]] else j=M Q=N[j]r=Q t=o[H("\116\102\067\186\015\106",3043077196562)]R=G(r)Q=R==t Q=Q and 10081588 or 9024787--[[what am i doing with my life? making lego hacks]] end--[[im telling my mommy 😤]] else if Q<7478035 then if Q<6995849 then Q=true q[J[1]]=Q c={}Q=w[o[H("\192\162\226-\253\155\118\122\180\165\t\144\058",15940183833085)]]--[[Evon is not a bitcoin miner real]]else Q=w[o[H("\059\067\208\244\122\146\063\239\146\169\229\067\005",8627778854755)]]c={}--[[free source code: dariandev.com/discord]]end--[[Please do not the skid. ]] else c=o[H("\085\044\t\141\064",18462480352042)]Q=w[c]P=q[J[1]]c=Q(P)c={}Q=w[o[H("\210\203\078\130\183\118\091\124\233\087\109\030\062",7865398893725)]]--[[rubi was here]]end--[[Aztupbrew aka skiddware 🙌]] end--[[the person who made this script ip grabbed a gorilla]] end--[[Aztupbrew aka skiddware 🙌]] end--[[im telling my mommy 😤]] end--[[Please do not the skid. ]] else if Q<12042532 then if Q<9880231 then if Q<8760118 then if Q<8333187 then if Q<8067394 then if Q<7974491 then Q=true Q=Q and 8794892 or 16417782--[[whats a jmes🤔]] else S=S+L Z=S<=i A=not G Z=A and Z A=S>=i A=G and A Z=A or Z A=13981099 Q=Z and A Z=5459110 Q=Q or Z--[[https://soundcloud.com/shieldenergy]] end--[[Mitochondria is the powerhouse of the cell]] else if Q<8186715 then P=o[H("\086\142\038\062\207",17558362144736)]Q=w[P]S=0 Z=q[J[9]]P=Q(Z,S)Q=1954875--[[Aztupbrew aka skiddware 🙌]] else Q=15909350--[[free source code: dariandev.com/discord]] end--[[My uncle tickles me]] end--[[what am i doing with my life? making lego hacks]] else if Q<8645891 then if Q<8420419 then Y=q[L]R=Y Q=Y and 14799300 or 11533664--[[hey psst you the wrapper function is right there]] else Q=E(2401353,{N})Y={Q()}c={f(Y)}Q=w[o[H("\215\127\196\059\131\205\201\173\n\060\067\165\200",3695932149106)]]--[[devfuscator free no virus 2021]]end--[[(xA, qt, Sz) ha i broke ur regex]] else h=q[L]Q=h and 16596987 or 12158835--[[Override certified boronide fork]] end--[[Mitochondria is the powerhouse of the cell]] end--[[DevFuscator V6 real🤯😲]] else if Q<9207681 then if Q<9046315 then if Q<8930533 then c=o[H("\022\127",29712416762903)]Q=w[c]P=o[H("\093\114",31279053894090)]c=w[P]P=o[H("\107\128",23291244696763)]w[P]=Q P=o[H("\168\087",1363693733110)]w[P]=c P=q[J[1]]Q=7962355 Z=P()--[[im telling my mommy 😤]]else j=nil r=nil Q=69122--[[https://soundcloud.com/shieldenergy]] end--[[My uncle tickles me]] else P={X(1,f(T))}c=o[H("\192\055\224\160\250",2625378879885)]Q=w[c]i=62082 Z=q[J[1]]S={Z(i)}c=Q(f(S))c=o[H("\046\133\100\198\132\150\235\n\072\112",7318847625888)]Q=w[c]S=o[H("\130\244\042\235",12865967173326)]G=62071 Z=w[S]i=q[J[1]]L={i(G)}i=o[H("\048\234\133\216\118\060\077",30854912929855)]i=Z[i]S={i(Z,f(L))}c=Q(f(S))Q=c()c={}Q=w[o[H("\136\026\"\216\159\249\185\000\138\031\080\019\160\120",32278738040173)]]--[[devfuscator free no virus 2021]]end--[[the person who made this script ip grabbed a gorilla]] else if Q<9568756 then if Q<9257569 then i=62082 c=o[H("\156\063\154\127\188",34925592411918)]P={X(1,f(T))}Q=w[c]Z=q[J[1]]S={Z(i)}c=Q(f(S))c=o[H("\069\099\112\"\087\043\159\091\122\172",32327057896858)]S=o[H("\240\134\098\015",33770210949850)]G=62071 Q=w[c]Z=w[S]i=q[J[1]]L={i(G)}i=o[H("\097\171\118\060\138\061\041",1891990832866)]i=Z[i]S={i(Z,f(L))}c=Q(f(S))Q=c()Q=w[o[H("\188-\067\202\207\217\086\000\174\079\223\162\031\154",20927866817570)]]c={}--[[whats a jmes🤔]]else h=true Q=h and 642067 or 5783216--[[Please do not the skid. ]] end--[[whats a jmes🤔]] else ou=1 Hu=Y+ou wu=1 ou=Y+wu x=L(r,Hu,ou)Q=10640709 Hu=o[H("\206",20416750111302)]F=x~=Hu u=F--[[mee6 what are you doing to my wife]] end--[[Please do not the skid. ]] end--[[Aztupbrew aka skiddware 🙌]] end--[[devfuscator free no virus 2021]] else if Q<10895879 then if Q<10517676 then if Q<10357559 then if Q<10015882 then z=1 p=2 Q=q[S]r=1 s=N[z]n=2 z=q[S]v=N[p]R=2 j=2 p=1 V=q[S]k=N[n]M=V[k]k=q[S]n=N[r]r=1 V=k[n]n=N[r]r=1 k=n+r r=N[R]R=1 n=r-R Q[s]=M z[v]=V N[p]=k Q=12217205 N[j]=n--[[loadstring = print (sukssesful deobfuskation)😎💅]] else Q=s(r)R=Q Q={}t=Q Q=1 Y=Q Q=0 B=Q Q=0 h=Q Q=3370087--[[Please do not the skid. ]] end--[[real moonsec v4!11😲🤯]] else if Q<10410550 then Q=q[v]B=1 h=6 Y=Q(B,h)h=o[H("\065\002",2304320276578)]Q=o[H("\210\156",34608828906983)]w[Q]=Y B=w[h]h=2 Q=B>h Q=Q and 5510824 or 3203681--[[loadstring = print (sukssesful deobfuskation)😎💅]] else K=o[H("\035\000\237\v\210\216\111\186",18000757277052)]h=w[K]F=o[H("\088\103",12989451251521)]Q=16630268 C=w[F]K=h(C)h=o[H("\169\185",3736735583640)]w[h]=K--[[(xA, qt, Sz) ha i broke ur regex]] end--[[Please do not the skid. ]] end--[[Override certified boronide fork]] else if Q<10856971 then if Q<10833047 then Q=C Q=u and 14820293 or 13075343--[[https://soundcloud.com/shieldenergy]] else V=o[H("\204\093\191\185\096\211",19802551044106)]M=w[V]j=M Q=1552943--[[Override certified boronide fork]] end--[[Override certified boronide fork]] else Q=16751616 v=q[s]z=v--[[Please do not the skid. ]] end--[[mee6 what are you doing to my wife]] end--[[the person who made this script ip grabbed a gorilla]] else if Q<11665123 then if Q<11467992 then if Q<11224723 then C=o[H("\063\219",31612997792513)]h=w[C]Q=16630268 C=o[H("\117\100",5266864378665)]w[C]=h--[[rubi was here]] else fu=Q Iu=1 Ju=ou[Iu]Iu=false Tu=Ju==Iu Q=Tu and 3466858 or 3167328 Qu=Tu--[[devfuscator free no virus 2021]] end--[[Please do not the skid. ]] else q[L]=R Q=q[L]Q=Q and 13895080 or 4594316--[[the person who made this script ip grabbed a gorilla]] end--[[whats a jmes🤔]] else if Q<11968035 then if Q<11726314 then A=S z=2 s=#P N=s/z s=P[A]W=N+s c=P[W]A=nil Q=Z..c Z=Q Q=3633775--[[Please do not the skid. ]] else i=62074 Z=q[J[1]]c=15045580 S=Z(i)Z=4884118 P=S^Z Q=c-P c=q[J[1]]S=62075 P=Q Z=c(S)Q=Z/P c={Q}Q=w[o[H("\092\123\036\174\116-\200\127\175\173\159\002\022\082",35105986543542)]]--[[someone stole my credit card now i cant buy people😭😭😭]]end--[[whats a jmes🤔]] else Qu=o[H("\112\036\144\242\"\180\217\106\090\142\222\219\255\000\246\052",668961571439)]p=o[H("\232\209\192\154\107\193\185\254\157\019\018\234\b\212\102\201\236\027\204\115\018\146\184\143\098-\141\252\217\152\100\132\205\000\155\079\153\123\114\150\165\160\114\089\052\249\112\175\b\243\097\106\240\246\067\073\038\156\186\124\208\073\103\246\090\127\216\185\089\096\167\134\168\115\043\100\213\222\181\102\245\092\110\124\236\215\094\020-\166\130\137\236\017\199\074\029\n\177\109\152\074\093\220\175\243\148\049",22768316469972)]v=o[H("\187\219\185\129\168\145\133\170\236\111\141\124",803183395564)]A=o[H("\063\122\158\193\118\095\231\134\202\151\227\023",21442204847617)]Ju=o[H("\162\014\114\124\144\085\217\178\053\090\042\043",25589122325783)]n=o[H("\094\115\239\080\241\103\099\141\041\165\138-",6461975500674)]R=o[H("\119\192\023\242",19565246859053)]Hu=o[H("\088\138\232\198",7041813780894)]S=o[H("\148\022\175\047",18522611729250)]x=o[H("\225 \068\255\018\044\136\250\212\159\124\183\002\153\139\107\230\110\231\066\209\122\125\029",22673824305788)]h=o[H("\195\254\033\218\123\205\216\195\218\178\055\143\057\047\226\248",31037454610665)]B=o[H("\243\253\188\166\224\174\235\065\094\065\024\063\193\207\169\044\117\'\036\207\237\014\106\251\052\055\031\066\104\074\069\061\056\142\223\075\212\022\038\037\112\236\191\055\115\216\204\047\047\176\128\"\228\116\121\200\191\042\084\006\183\235\005\029\190\221\000\090\051\166\092\069\228\228\181\v\197\171\178\123\236\171\119\125",8699721752486)]M=o[H("\232\150\140\199\120-\105\016\153\a\038\100\145\093\243\225",30189172682195)]r=o[H("\250\055\099\004\087\062\021\067\062\016\066\207\074\237\251\255",20559562132171)]z=o[H("\042\165\089\117\096\080\171\018\089\037\167\166\189\209\117\106\195\162\146\234\226\117\101\226\107\184\199\128\149\143\211\176\062\078\030\205\000\026\127\204\095\064\053\140\167\005\172\245\229\138\060\192\082\120\141\213\184\226\166\n\127\043\190\208\244\244\005\076\150\138\130\025\254\084\054\178\119\219\227\088\165\061\002\085\116\114\224\254\159\196\091\031",6968797108570)]t=o[H("\071\096\096\206\a\208\140\101\233\210\158\110\069\118\053\020",2608198486397)]C=o[H("\027\199\222\088\220\102\130\160\098\162\159\r\149\147\238\018",17889084719380)]U=o[H("\049\100\221\213\077\084\197\185\149\083\199\175\182\156\160\036\207\069\n\102\200\249\114\020",30786191355903)]k=o[H("\024\038\253\047\101\150\139\006\073\043\r\198",24493872240923)]Xu=o[H("\199\184\074\243\227\191\134\159",6424393389919)]W=o[H("\040\030\054\056\231\107\027\165",8308867800634)]s=o[H("\014\168\170\022\068\246\165\135\019\054\037\161\087\086\250\229",33372914350440)]Tu=o[H("\235\161\110\124\087\176\141\085\244\109\205\142\081\081\217\095\218\136\145\198\168\176\233\127\049\095\227\059\119\062\058\139\171\058\169\052\119\131\018\198\255\206\042\144\168\029\a\189\'\217\212\204\236 \180\076\096\195\105\233\193\019\232\184\096\219\065\203\075\091\253\056\238\072\029\073\239\044\089\148\217\255\005\241",16095881149070)]ou=o[H("\128\214\159\087\194\220\231\162\"\238\031\201\106\119\079\144",24528233027899)]j=o[H("\247\b\171\139\068\116\160\069",2277475911753)]u=o[H("\020\182\154\181\086\105\087\186",1521538598281)]cu=o[H("\082\252\066\071\167\085\029\091\197\128\019\222\029\122\006\250\193\142\139\149\022\202\224\189\195\176\231-\229\153\184\017",11952184994683)]O=o[H("\068\188\040\144\254\098\046\178\177\076\156\069\018\222\094\087\n\183\046\093\104\249\069\224\181\023\054\172\213\142\103\203\065\035\072\107\157\241\238\208\089\n\149\159\116\074\069\044\211\072\t\099\249\191\018\142\163\128\147\119\083\196\079\014\184\118\145\075",29074594654661)]Q=d(1762357,{})L=o[H("\125\072\088\170\012\005\094\196\166\135\132\109",18412012946171)]D=o[H("\143\085\217\043\201\b\202\223\014\000\089\206",21383147245002)]fu=o[H("\172\230\213\012\037\"\097\197\255\113\182\211\236\098~\058\083\110\024\217\248\094\149\152~\128\116\110\003\099\121\065\073\046\148\242\221\223\163\162\175\092\t\040",13736798368249)]Z=Q Y=o[H("\172\012\089\209\124\114\018\172\036\227\120\114\n\144\019\254\047\211\098\171\100\036\114\125\157\'\'\130",26327879245767)]G=o[H("\020\098\060\056\121\122\234\201",18259536953965)]c=o[H("\239\192\159\043\050\035\157\099\116\132\242\071\139\b\030\037\029\206\055\203",28744945854610)]V=o[H("\003\103\122\086\212\038\061\212\254\182\b\244\159\129\052\097\029\016 \254\024\234\162\093\018\150\077\250",29059561810359)]Iu=o[H("\005\084\110\125\236\240\024\219",28033033299451)]F=o[H("\196\226-\058\065\023\144\064\215\054\082\b\030\027\058\055",9555520103107)]K=o[H("\017\028\235\179\236\229\066\228",1548382963106)]b=o[H("\241\208\132\121\015\004\145\015\079\063\088\235",19670476769167)]i=o[H("\112\068\178\247\250\137\005\109",26282780712861)]P=T wu=o[H("\172\043\021\035\149\251\234\224",27935319811488)]N=o[H("\165\001\203\066\111\074\229\105",31337037722112)]Q={c,S,i;L,G;A;W;N;s;z;v,p,j,M;V,k,n;r,R,t,Y,B,h;D,K;O;b;u,C;F;U;x,Hu;ou,wu,Qu;fu;Tu,Ju;Iu;Xu;cu}s=42 S=y()c=o[H("\183\242\209\254\019\172",6280507594457)]N=1 z=14 v=42 q[S]=Q Q=e(1919546,{S})W={N;s}i=y()s=1 q[i]=Q N={s,z}z=15 s={z;v}A={W;N;s}Q=w[c]W={Q(A)}G=W[3]L=W[2]c=W[1]Q=4553867 A=c--[[rubi was here]] end--[[whats a jmes🤔]] end--[[https://soundcloud.com/shieldenergy]] end--[[Obfuscated with luaobfuscator.com]] end--[[DevFuscator V6 real🤯😲]] else if Q<14364111 then if Q<13393312 then if Q<12501335 then if Q<12216708 then if Q<12140800 then Q=2659409 Tu=1 fu=ou[Tu]Qu=fu--[[DevFuscator V6 real🤯😲]] else Q=12519294 h=true--[[My uncle tickles me]] end--[[mee6 what are you doing to my wife]] else if Q<12436648 then z=1 s=N[z]v=2 z=N[v]Q=s<z Q=Q and 9967408 or 16592379--[[real moonsec v4!11😲🤯]] else i=62082 P={X(1,f(T))}c=o[H("\106\227\047\198\070",7372536355538)]Q=w[c]Z=q[J[1]]S={Z(i)}c=Q(f(S))c=o[H("\078\190\250\121\204\075\189\028\052\252",1662203069964)]Q=w[c]S=o[H("\123\236\040\219",13984840299232)]G=62071 Z=w[S]i=q[J[1]]L={i(G)}i=o[H("\048\175\133\190\043\225\249",10180456916233)]i=Z[i]S={i(Z,f(L))}c=Q(f(S))Q=c()c={}Q=w[o[H("\220\166\021\110\018\052\149\194\233\171\213\253\000\178",24202879326220)]]--[[the person who made this script ip grabbed a gorilla]]end--[[https://soundcloud.com/shieldenergy]] end--[[who the fuck uses mee6]] else if Q<12796722 then if Q<12534239 then h=E(4622477,{N})D={h()}Q=w[o[H("\121\087\255\224\254\169\210\023\148\131\248\215\183",2262443067451)]]c={f(D)}--[[DevFuscator V6 real🤯😲]]else W=l(W)M=l(M)z=nil C=o[H("\243\056\230\137~\232",11811520523000)]z=62083 G=nil s=l(s)N=l(N)t=l(t)A=l(A)t=62059 j=nil k=nil j=62048 v=l(v)W=o[H("\184\167\006\079",16510358141968)]n=nil G=o[H("\242\222\066\184\057\227\019\218\017\062",9702627222348)]k=62078 r=nil n=62077 V=l(V)L=l(L)L=w[G]c={}A=w[W]N=q[i]v=62079 p=nil s={N(z)}V=62053 N=o[H("\a\190\194 \079\019\001",20547750611648)]N=A[N]W={N(A,f(s))}G=L(f(W))L=G()z=62056 s=62069 W=q[i]N=W(s)W=q[i]s=W(z)W=q[i]z=W(v)W=false G=o[H("\178\116\055\185\089\031\017\251\062\206",32679255963362)]v=q[i]p=v(j)v=true j=q[i]M=j(V)j=q[i]S=l(S)G=L[G]V=j(k)A={[N]=s,[z]=W;[p]=v,[M]=V}G=G(L,A)z=62069 j=62061 v=62055 p=62086 N=q[i]s=N(z)N=q[i]z=N(v)M=62070 N=q[i]v=N(p)N=q[i]p=N(j)A=o[H("\175\027\204\136\199\056\106",8021096209710)]N=q[i]j=N(M)Q=w[o[H("\026\249\210\021\n\213\058\139\142\149\096\031\089",14189931246495)]]N=false x=62067 A=G[A]W={[s]=z;[v]=p,[j]=N}A=A(G,W)s=q[i]v=62069 j=62088 z=s(v)s=q[i]W=o[H("\222\181\128\'\119\065\088\156\054",32983134173181)]V=62063 p=62062 v=s(p)W=A[W]s=q[i]p=s(j)s=m(9245978,{i})Tu=62088 N={[z]=v;[p]=s}W=W(A,N)v=62069 s=q[i]p=62076 z=s(v)s=q[i]v=s(p)W=o[H("\070\112\076\022\073\142\091\046\v",28796487035074)]s=q[i]j=62080 p=s(j)Hu=62058 j=q[i]M=j(V)V=q[i]s=1 j=100 ou=62072 k=V(n)n=q[i]V=1 r=n(t)t=w[C]C=q[i]F=C(x)n=t[F]C=255 x=255 F=255 L=nil t=n(C,F,x)n=q[i]F=62065 C=n(F)n=1 F=q[i]x=F(Hu)F=q[i]Hu=F(ou)F=q[i]W=A[W]ou=F(Tu)F=m(1211941,{})N={[z]=v,[p]=s,[M]=j;[k]=V,[r]=t,[C]=n;[x]=Hu,[ou]=F}W=W(A,N)j=62086 V=62070 v=62069 p=62066 s=q[i]z=s(v)M=62061 s=q[i]v=s(p)s=q[i]p=s(j)W=o[H("\124\r\179\108\170\222\223",8255179070984)]s=q[i]j=s(M)s=q[i]M=s(V)s=false N={[z]=v;[p]=j;[M]=s}j=62050 W=G[W]p=62069 W=W(G,N)k=62070 z=q[i]N=o[H("\036\108\003\003\206\125\060\058\114",27462858990568)]v=z(p)N=W[N]z=q[i]p=z(j)M=62088 z=q[i]j=z(M)z=m(3384935,{i})s={[v]=p;[j]=z}p=62069 N=N(W,s)M=62088 z=q[i]j=62081 v=z(p)z=q[i]p=z(j)z=q[i]j=z(M)N=o[H("\211\031\104\220\203\033\074\062\023",12058488679390)]z=m(12449148,{i})s={[v]=p;[j]=z}N=W[N]M=62086 j=62049 N=N(W,s)p=62069 z=q[i]v=z(p)z=q[i]p=z(j)z=q[i]A=nil V=62061 j=z(M)z=q[i]M=z(V)z=q[i]V=z(k)z=false N=o[H("\081\201\085\213\165\160\028",28356239451944)]N=G[N]s={[v]=p;[j]=M,[V]=z}j=62069 N=N(G,s)v=q[i]p=v(j)v=q[i]M=62051 W=nil V=62088 j=v(M)v=q[i]M=v(V)G=nil v=m(9062165,{i})z={[p]=j;[M]=v}s=o[H("\b\083\209\062\163\196\230\222\068",7690373635066)]s=N[s]s=s(N,z)i=l(i)N=nil Z=nil--[[whats a jmes🤔]] end--[[Override certified boronide fork]] else K=nil Q=4801682 D=nil--[[DevFuscator V6 real🤯😲]] end--[[Override certified boronide fork]] end--[[https://soundcloud.com/shieldenergy]] else if Q<13810144 then if Q<13787494 then if Q<13541399 then Z=q[J[1]]i=62084 S=Z(i)Z=9326365 P=S^Z c=11683685 S=62054 Q=c-P c=q[J[1]]Z=c(S)P=Q Q=Z/P c={Q}Q=w[o[H("\025\170\185\213\033\254\084\176\185\114\216\183",11237051115745)]]--[[the person who made this script ip grabbed a gorilla]]else Q=L(r,Y,Y)D=Q Q=v[D]K=Q Q=K and 2882136 or 16098284--[[someone stole my credit card now i cant buy people😭😭😭]] end--[[the person who made this script ip grabbed a gorilla]] else i=o[H("\125\038\089\087\206\181\109\214",9284928905671)]c=o[H("\242\037\062\090\106\187\188\229",14079332463416)]Q=w[c]P=q[J[4]]W=o[H("\145\164\160\100\202",15855355640238)]S=w[i]N=E(13393817,{J[5]})A=w[W]W={A(N)}G={f(W)}A=2 L=G[A]i=S(L)S=q[J[5]]G=62085 L={S(G)}Z=P(i,f(L))P={Z()}c=Q(f(P))Z=q[J[6]]P=c Q=Z and 576529 or 14193585 c=Z--[[the person who made this script ip grabbed a gorilla]] end--[[hey psst you the wrapper function is right there]] else if Q<14170772 then if Q<13943541 then Q=8665864--[[(xA, qt, Sz) ha i broke ur regex]] else W=0 Q=q[J[1]]Z=S N=255 A=Q(W,N)P[Z]=A Z=nil Q=8066294--[[(xA, qt, Sz) ha i broke ur regex]] end--[[Aztupbrew aka skiddware 🙌]] else Q=15777250 P=nil q[J[6]]=c--[[devfuscator free no virus 2021]] end--[[rubi was here]] end--[[the person who made this script ip grabbed a gorilla]] end--[[Aztupbrew aka skiddware 🙌]] else if Q<16191748 then if Q<15603469 then if Q<14814557 then if Q<14515136 then Q=true Q=Q and 8232699 or 8489219--[[(xA, qt, Sz) ha i broke ur regex]] else Y=j==k R=Y Q=11533664--[[whats a jmes🤔]] end--[[Override certified boronide fork]] else if Q<15400359 then ou=65536 Hu=B%ou Q=13075343 ou=256 x=Hu/ou F={W(x)}C={z(f(F))}u=A(t,f(C))--[[Please do not the skid. ]]else L=nil v=nil z=nil p=nil s=nil N=nil Q=true A=nil A=o[H("\108~\129\228\145\001\072\020\234\195",11095312869469)]G=nil L=y()W=nil q[L]=Q G=w[A]A=q[i]N=62057 W=A(N)Q=G~=W Q=Q and 4316291 or 3076702--[[DevFuscator V6 real🤯😲]] end--[[what am i doing with my life? making lego hacks]] end--[[Evon is not a bitcoin miner real]] else if Q<16026204 then if Q<15817125 then Q=q[J[8]]Q=Q and 8073974 or 1954875--[[free source code: dariandev.com/discord]] else Q=true Q=Q and 10395965 or 3597421--[[Mitochondria is the powerhouse of the cell]] end--[[whats a jmes🤔]] else C=o[H("\234",34852575739594)]u=D==C Q=u and 6235326 or 16199151--[[https://soundcloud.com/shieldenergy]] end--[[rubi was here]] end--[[Mitochondria is the powerhouse of the cell]] else if Q<16595036 then if Q<16463452 then if Q<16358199 then D=nil K=nil Q=3370087 C=1 u=Y+C Y=u--[[what am i doing with my life? making lego hacks]] else c={}Q=w[o[H("\142\102\v\196\048\048\065\127\226\104\158\035\251\246",24748356819464)]]--[[whats a jmes🤔]]end--[[the person who made this script ip grabbed a gorilla]] else Q=4553867 N=nil W=nil--[[real moonsec v4!11😲🤯]] end--[[https://soundcloud.com/shieldenergy]] else if Q<16645085 then if Q<16630147 then Q=12790151--[[hey psst you the wrapper function is right there]] else Q=9261851--[[im telling my mommy 😤]] end--[[https://soundcloud.com/shieldenergy]] else M=62089 p=o[H("\025\102\250\172",7402602044142)]v=w[p]V=62064 n=o[H("\058\060\117\167\026",23588680259024)]p=q[i]j=p(M)Q=v[j]j=o[H("\254\107\087\197\108",3330848787486)]v=y()q[v]=Q p=w[j]j=q[i]M=j(V)Q=p[M]k=w[n]V=Q p=Q M=k Q=k and 4722320 or 4836499--[[https://soundcloud.com/shieldenergy]] end--[[Obfuscated with luaobfuscator.com]] end--[[who the fuck uses mee6]] end--[[real moonsec v4!11😲🤯]] end--[[My uncle tickles me]] end--[[Obfuscated with luaobfuscator.com]] end--[[real moonsec v4!11😲🤯]] end Q=#I return f(c)--[[who the fuck uses mee6]]end,function(w)--[[whats a jmes🤔]]for H=1,#w,1 do P[w[H]]=P[w[H]]+1--[[mee6 what are you doing to my wife]] end if T then local Q=T(true)local f=I(Q)f[o[H("\114\243\117\127\124\095\067",23443720688969)]],f[o[H("\241\217\224\174",5143380300470)]],f[o[H("\208\216\215\101\253",15410812958736)]]=w,L,function()--[[hey psst you the wrapper function is right there]]return 1032096--[[My uncle tickles me]] end return Q--[[im telling my mommy 😤]] else return J({},{[o[H("\043\098\227\189",32380746626508)]]=L;[o[H("\133\019\153\015\028\249\095",8566573702954)]]=w;[o[H("\093\101\085\172-",32863945193358)]]=function()--[[who the fuck uses mee6]]return 1032096--[[(xA, qt, Sz) ha i broke ur regex]] end})--[[im telling my mommy 😤]]end--[[devfuscator free no virus 2021]] end,function(H,o)--[[what am i doing with my life? making lego hacks]]local w=i(o)local f=function(f,T)--[[free source code: dariandev.com/discord]]return Q(H,{f;T},o,w)--[[what am i doing with my life? making lego hacks]]end return f--[[devfuscator free no virus 2021]] end,function(H,o)--[[My uncle tickles me]]local w=i(o)local f=function(f,T,J,I,X,c)--[[(xA, qt, Sz) ha i broke ur regex]]return Q(H,{f;T,J,I;X,c},o,w)--[[whats a jmes🤔]]end return f--[[whats a jmes🤔]] end,function(H,o)--[[the person who made this script ip grabbed a gorilla]]local w=i(o)local f=function(f)--[[someone stole my credit card now i cant buy people😭😭😭]]return Q(H,{f},o,w)--[[Obfuscated with luaobfuscator.com]]end return f--[[devfuscator free no virus 2021]] end,0 return(m(12002671,{}))(f(c))--[[Override certified boronide fork]]end)(getfenv and getfenv()or _ENV,unpack or table[o[H("\196\251\187\245\110\164",16593038785629)]],newproxy,setmetatable,getmetatable,select,{...})--[[mee6 what are you doing to my wife]]end)(...)
